{
    "port" : 5000,
    "model" : {
        "dialect" : "mysql",
        "database" : "testing",
        "db_user" : "root",
        "db_password" : "111111",
        "db_host" : "localhost"
    }
}
